@color: #080;

body {
  background: fadeout(@color, 80%);
  .box {
    padding: 4px;
    width: 480px;
    height: 320px;
    background: darken(@color, 10%);
    color: lighten(@color, 30%);
    border: 4px solid lighten(@color, 10%);
  }
}
